# io.github.ctrlaltdeletemenot.langneticus

./: .gitignore  README.md  build.gradle  settings.gradle
8.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/langneticus/core/: NotNull.java  Nullable.java  TaskGenerateClassFromJsonFileCore.java  TemplatedCodeBuilder.java
src/main/java/io/github/langneticus/core/exceptions/: FailedToCreateDirectoryException.java  FailedToDeleteDirectoryException.java
src/main/java/io/github/langneticus/core/util/: ByteUtil.java  DirectoryUtil.java  FileUtil.java
src/main/java/io/github/langneticus/core/validation/: BaseValidator.java  ClassNameValidator.java  LanguageLabelValidator.java  LanguageTagValidator.java  PackageNameValidator.java  RangeValidator.java
src/main/java/io/github/langneticus/core/validation/exceptions/: ValidationException.java
src/main/java/io/github/langneticus/plugin/: LangneticusPlugin.java  TaskGenerateClassFromJsonFile.java
src/test/java/io/github/langneticus/core/: ByteUtilTests.java  GeneratedClassTests.java  Lm.java  ValidatorsTest.java
src/test/java/io/github/langneticus/plugin/: IntegrationTest.java  PluginTest.java
